{
    "draw": 1,
    "recordsTotal": 12,
    "recordsFiltered": 10,
    "data": [
        [
            "24146",
            "戴教员",
            "女",
            "武汉科技大学",
            "工程管理",
            "在校大二学生",
            "洪山区",
            "小学数学",
            "高考英语136，数学较为擅长，做事讲求效率和开动脑筋，不喜欢做无用功"            
        ],
        [
            "24147",
            "夏教员",
            "女",
            "华中师范大学",
            "国际金融与贸易",
            "在校大二学生",
            "武昌区",
            "小学数学，小学奥数",
            "已过英语四级，564分，马上考六级"
        ],
        [
        	"24149",
        	"齐教员",
        	"女",
        	"华中农业大学",
        	"英语笔译",
        	"硕士在读",
        	"青山区",	
        	"小学英语，小学数学",
        	"获得过全国大学生英语竞赛一等奖，已考入华中农业大学翻译专业"
        ],
        [
        	"24150",
        	"曹教员",
        	"男",
        	"浙江大学",
        	"化学",
        	"硕士毕业",
        	"武昌区",
        	"小学数学，小学英语",
        	"已获得攻读德国耶拿大学博士学位全额奖学金"
        ],
        [
        	"24151",
        	"刘教员",
        	"男",
        	"武汉理工大学",
        	"应用化学",
        	"在读硕士生",
        	"青山区",
        	"小学数学，小学英语",
        	"上课方式幽默轻松，获得了学生家长的一致好评。坚信没有学不好的学生，只有不会教的老师，擅长因材施教，循循善诱"
        ],
        [
        	"24152",
        	"向教员",
        	"男",
        	"武汉轻工大学",
        	"品科学",
        	"在校大二学生",
        	"江夏区",
        	"小学数学",
        	"有小学初中数学辅导经验，做事认真负责"
        ]
    ]
}